{
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true,
    "python.linting.pylintArgs": [
        "--load-plugins=pylint_django",
        "--django-settings-module=rater_project_server.settings",
    ],
    "python.formatting.provider": "autopep8",
}